# ZHExpressServer

./: README.md  pom.xml
src/main/: 扫描单明细1555035614346.xlsx
src/main/java/com/zhihui/zhexpress/: ExpressApplication.java  ServletInitializer.java
src/main/java/com/zhihui/zhexpress/base/: ZHGlobalExceptionHandler.java  ZHLog.java  ZHResponse.java
src/main/java/com/zhihui/zhexpress/base/controller/: ZHBaseController.java
src/main/java/com/zhihui/zhexpress/base/exception/: ZHErrorParamsException.java  ZHOperationFailedException.java  ZHUserInfoException.java
src/main/java/com/zhihui/zhexpress/config/: ZHConfig.java
src/main/java/com/zhihui/zhexpress/config/app/: AppGlobalConfig.java  AppRequestAspect.java  CusInterceptor.java  InteceptorRegistConfig.java  ZHCorsConfig.java
src/main/java/com/zhihui/zhexpress/config/db/: DataSourceConfig.java
src/main/java/com/zhihui/zhexpress/controller/: ZOrderController.java  ZUserController.java
src/main/java/com/zhihui/zhexpress/interfaces/: Permission.java
src/main/java/com/zhihui/zhexpress/manager/: FileManager.java  RedisManager.java  UserTokenManager.java
src/main/java/com/zhihui/zhexpress/mapper/: CordinateMapper.java  OrderMapper.java  PictureMapper.java  RepertoryMapper.java  SysConfigMapper.java  UserMapper.java  UserMapper2.java
src/main/java/com/zhihui/zhexpress/model/: Cordinate.java  CordinateExample.java  ExcelData.java  Order.java  OrderExample.java  Picture.java  PictureExample.java  Repertory.java  RepertoryExample.java  SysConfig.java  SysConfigExample.java  User.java  User2.java  UserExample.java  UserInfo.java  UserToken.java
src/main/java/com/zhihui/zhexpress/service/: ZOrderService.java  ZUserService.java
src/main/java/com/zhihui/zhexpress/utils/: BASE64DecodedMultipartFile.java  DateUtil.java  ExcelExportUtil.java  ExcelUtil.java  ExportExcelUtils.java  JwtUtil.java  StringUtil.java
src/main/resources/: application-DEV.properties  application-LIVE.properties  application-TEST.properties  application.properties  generatorConfig.xml
src/main/resources/mybatis/: CordinateMapper.xml  OrderMapper.xml  PictureMapper.xml  RepertoryMapper.xml  SysConfigMapper.xml  UserMapper.xml  UserMapper2.xml
src/test/java/com/zhihui/zhexpress/: ExpressApplicationTests.java
