# mybatis 配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.call-setters-on-nulls=true

#logging.level.com.greentech.mapper2=DEBUG

#master DataBase
#spring.datasource.jdbc-url=jdbc:mysql://172.16.15.252:3306/logistics?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/logistics?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dtx60pp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#解决mysql 8小时问题，见readme.md
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000


#服务器配置
server.port=8443
server.servlet.context-path=/ZHExpressServer

## Redis 配置------------------------------------
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.timeout=60s

##分页
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#支持jsp页面的访问
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring boot 默认限制上传文件最大：1048576 bytes； 可通过以下设置进行修改
#spring.servlet.multipart.max-file-size=1024Mb
#spring.servlet.multipart.max-request-size=2048Mb


spring.jackson.time-zone=GMT+8