#app running classpath (server's tomcat main dir)

#app mode:
    #   LIVE    线上模式
    #   TEST    测试模式
    #   DEV     开发模式
#exchange app mode
#spring.profiles.active = DEV
spring.profiles.active = TEST
#spring.profiles.active = LIVE


#open-sdk
#打印mysql语句log
#logging.level.com.doulongwan.server.mapper=DEBUG
#pabank.opensdk.jzbconfig=E:\\yangende\\DoulongwanServer\\src\\main\\java\\com\\doulongwan\\server\\pabank\\jzbconfig\\config.properties